# File for day 8 of AoC 2023
# Written by Joshua Yeaton on 12/8/2023

file_name = 'data.txt'
# file_name = 'data-test-1.txt'
# file_name = 'data-test-2.txt'

f = open(file_name)

directions = f.readline()
directions = directions.strip()

# skip the next line
f.readline()

maze_dict = {}
# Parse the maze
for line in f:
    line = line.strip()
    node = line[0:3]
    left = line[7:10]
    right = line[12:15]
    node_dirs = {}
    node_dirs.update({'R':right})
    node_dirs.update({'L':left})
    maze_dict.update({node:node_dirs})

# Now, journey through the maze until we reach ZZZ
cur_node = 'AAA'
cur_dir_index = 0
dir_len = len(directions)

while(cur_node != 'ZZZ'):
    cur_dir = directions[cur_dir_index % dir_len]
    cur_node = maze_dict.get(cur_node).get(cur_dir)
    cur_dir_index +=1



print('Number of steps: ' + str(cur_dir_index))
f.close()